<?php
return [
    "title" => "Loan Application - Bahrain Creativity Bank",
    "meta-description" => "Bahrain Creativity Bank website - Loan application, financing services, support for small and medium projects.",
    "section-title" => "Would you like to get a loan?",
    "section-subtitle" => "Please leave your information and one of our customer service <br /> staff will contact you as soon as possible to complete <br /> the loan application procedures",
    "name-apply" => "Full Name",
    "name-apply-placeholder" => "Full Name",
    "name-apply-error" => "Please enter the name using letters only without numbers or symbols",
    "name-apply-success" => "Full name is required",
    "name-apply-title" => "Please enter letters only (Arabic or English) without numbers or symbols, with a length between 3 to 60 characters",
    "email" => "Email",
    "email-placeholder" => "Email",
    "email-error" => "Please enter the email",
    "email-success" => "Email is required",
    "email-title" => "Please enter the email",
    "mobile-apply" => "Mobile Number",
    "mobile-apply-placeholder" => "Mobile Number",
    "mobile-apply-error" => "Please enter the mobile number",
    "mobile-apply-title" => "Please enter the mobile number",
    "mobile-apply-success" => "Mobile number is required",
    "purpose-apply" => "Loan Purpose",
    "purpose-apply-placeholder" => "Loan Purpose",
    "purpose-apply-error" => "Please enter the loan purpose",
    "purpose-apply-success" => "Loan purpose is required",
    "purpose-apply-title" => "Please enter the loan purpose",
    'purpose-apply-options' => [
        'بدء مشروع جديد' => 'Start a new project',
        'تطوير ودعم مشروع قائم' => 'Developing and supporting an existing project',
        'أخرى' => 'Other'
    ],
    "type-apply" => "Loan Type",
    "type-apply-placeholder" => "Loan Type",
    "type-apply-error" => "Please enter the loan type",
    "type-apply-title" => "Please enter the loan type",
    "type-apply-success" => "Loan type is required",
    "type-apply-options" => [
        "قرض الموسمي" => "Seasonal Loan (100-900) dinar",
        "قرض سيدتي" => "My Lady Loan (200-1000) dinar",
        "قرض الابداع" => "Creativity Loan (200-1000) dinar",
        "قرض النجاح" => "Success Loan (600-1400) dinar",
        "قرض الأمل" => "Hope Loan (1000-2400) dinar",
        "قرض التميز" => "Excellence Loan (1500-7000) dinar",
        "قرض التفوق" => "Distinction Loan (3000-7000) dinar",
        "قرض التميز بلس" => "Excellence Plus Loan (7500-10000) dinar",
    ],
];